QMainWindow {
    background: #171814;
}

QMainWindow::separator {
    background: #272822;
}

QMainWindow::separator:hover {
    background: #414238;
}
QTabBar {
    background-color: #1e222a;
}

QTabBar::tab {
    color: #bbb;
    padding: 10px 20px;
    background: #414238;
    border-radius: 2px;
}

QTabBar::tab:selected {
    background: #272822;
    color: #FFFFFF;
}

QTreeWidget {
    color: #FFFFFF;
    background: #272822;
    border: 0px solid gray;
}

QDockWidget::title {
    background: #272822;
}

QLabel {
    color: #FFFFFF;
}

QStatusBar::item {
    border: 0px solid transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 13px;
}

QScrollBar::handle:vertical {
    border: 1px solid #121212;
    background: #212121;
    min-height: 50px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #434343;
}