QWidget {
    border: none;
}

/*Widget#main_container {
    background: #171814;
}
*/
QMainWindow::separator {
    background: #272822;
}

QMainWindow::separator:hover {
    background: #414238;
}

QMenuBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fdfdfd, stop: 1 #dadad6);
}

QMenu {
    border: 1px solid #dadad6;
    padding: 3px 3px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fdfdfd, stop: 1 #dadad6);
    border: 1px solid gray;
}

QTabBar::tab:top {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

QTabBar {
    background-color: #171814;
}

QTabBar::tab {
    color: #bbb;
    padding: 7px 20px;
    background: #414238;
    margin: 15px 0 0 0;
}

QTabBar::tab:selected {
    background: #272822;
    color: #FFFFFF;
}

QTabBar::tab:hover {
    background: #272822;
}

QTabBar::close-button {
    image: none
}

QTabBar::close-button:hover {
    image: url(:img/close);
}

QTabBar::close-button:pressed {
    image: url(:img/close-pressed);
}

QTreeWidget {
    color: #FFFFFF;
    background: #272822;
    border: 0px solid gray;
}

QDockWidget::title {
    background: #272822;
}

QLabel#status-path,
QLabel#status-cursor {
    color: #8C8C8C;
}

QStatusBar {
    background: #171814;
}

QStatusBar::item {
    border: 0px solid transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 13px;
}

QScrollBar::handle:vertical {
    border: 1px solid #121212;
    background: #606970;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover {
    background: #8c99a3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #272822;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3b3f45, stop: 1 #272822);
    border-radius: 3px;
    min-width: 120px;
    min-height: 30px;
    color: #dedede;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #51565e, stop: 1 #272822);
}

MainContainer {
    border: none;
}

QToolButton {
    color: #FFFFFF;
}
QToolButton#status-type {
    font-weight: bold;
}

QToolButton::menu-indicator {
    image: none;
}