QMainWindow {
    background: #171814;
}

QMainWindow::separator {
    background: #272822;
}

QMainWindow::separator:hover {
    background: #414238;
}

QTabBar::tab:top {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

QTabBar {
    background-color: #171814;
}

QTabBar::tab {
    color: #bbb;
    padding: 7px 20px;
    background: #414238;
    margin: 15px 0 0 0;
}

QTabBar::tab:selected {
    background: #272822;
    color: #FFFFFF;
}

QTabBar::tab:hover {
    background: #272822;
}

QTreeWidget {
    color: #FFFFFF;
    background: #272822;
    border: 0px solid gray;
}

QDockWidget::title {
    background: #272822;
}

QLabel {
    color: #FFFFFF;
}

QStatusBar::item {
    border: 0px solid transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 13px;
}

QScrollBar::handle:vertical {
    border: 1px solid #121212;
    background: #606970;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover {
    background: #8c99a3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #272822;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3b3f45, stop: 1 #272822);
    border-radius: 3px;
    min-width: 120px;
    min-height: 30px;
    color: #dedede;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #51565e, stop: 1 #272822);
}